# gameavaj

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/fr/sup_de_vinci/gameavaj/: FirstScreen.java  Main.java  MazeGame.java  Player.java
core/src/main/java/fr/sup_de_vinci/gameavaj/characters/: Character.java  CharacterController.java  State.java  StateDead.java  StateDying.java  StateIdle.java  StateMoving.java
core/src/main/java/fr/sup_de_vinci/gameavaj/collectibles/: AbstractCollectible.java  Collectible.java  Dot.java  DotManager.java
core/src/main/java/fr/sup_de_vinci/gameavaj/enemy/: Enemy.java  EnemyController.java  EnemyFactory.java  EnemyRenderer.java  State.java  StateIdle.java  StateMoving.java
core/src/main/java/fr/sup_de_vinci/gameavaj/enums/: Coord.java  Direction.java
core/src/main/java/fr/sup_de_vinci/gameavaj/map/: Dot.java  MapManager.java
core/src/main/java/fr/sup_de_vinci/gameavaj/player/: Player.java  PlayerController.java  State.java  StateDead.java  StateDying.java  StateIdle.java  StateMoving.java
core/src/main/java/fr/sup_de_vinci/gameavaj/screen/: FirstScreen.java
core/src/main/java/fr/sup_de_vinci/gameavaj/utils/: Coord.java  Direction.java  Position.java
core/src/test/: CoordTest.java
core/src/test/java/fr/sup_de_vinci/gameavaj/enums/: CoordTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/fr/sup_de_vinci/gameavaj/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
temp/: t.txt
